# Asistencia mes de Noviembre: Marcelo Boujón

class Rectangulo:
"""
Crear una clase llamada Rectángulo, que debe tener 2 atributos: altura y base
el nombre del método será calcular_area utilizando la fórmula:
area = base * altura.
Pero la base y la altura deben ser ingresadas por
el usuario y los objetos deben ser tres.
"""

  def init(self, altura, base):
    self.altura = altura
    self.base = base

  def calcular_area(self):
    return self.base * self.altura

base = int(input('Digíte un número para la base del rectángulo: '))

altura = int(input('Digíte un número para la altura del rectángulo: '))

rectangulo1 = Rectangulo(base, altura)

print(f'El área del rectangulo es: {rectangulo1.calcular_area()}')

-------------------------------------------------------------------------------------------------------------------------------------------------------------------


# Asistencia mes de noviembre: David Esteche.

class Asistencia:
    def __init__(self, materias, dia,horario):
        self.materias = materias
        self.dia = dia
        self.horario = horario

    def __str__(self):
        return f'La materia {self.materias} se dicta los días {self.dia} en el horario de {self.horario} hs.'

materia1 = Asistencia('Estadistica', 'Lunes', 19)
print(materia1)
materia2 = Asistencia('Laboratorio', 'Martes', 19)
print(materia2)
materia3 = Asistencia('Arquitectura', 'Miercoles',19)
print(materia3)
materia4 = Asistencia('Metodología', 'Miércoles', 21)
print(materia4)
materia5 = Asistencia('Ingles', 'Jueves', 20)
print(materia5)
materia6 = Asistencia('Programcion', 'Viernes', 19)
print(materia6)


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Asistencia mes de noviembre: 


